# botBBB

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Bot.groovy  Main.groovy
src/main/groovy/globoBBB/: CaptchaModule.groovy  EnqueteVotacaoPage.groovy  GshowHomePage.groovy  LoginModule.groovy
src/main/groovy/globoBBB/login/: LoginPage.groovy  LoginPopupModule.groovy
src/main/groovy/utils/logging/: AnsiCodes.groovy  AnsiColors.groovy  WaitUtil.groovy
src/main/resources/: GebConfig.groovy
