plugins {
	id 'groovy'
	id 'java'
	id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.6'
	//testCompile group: 'junit', name: 'junit', version: '4.12'
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

	//compile group: 'org.gebish', name: 'geb-gradle', version: '3.4'
	compile group: 'org.gebish', name: 'geb-core', version: '3.4'
}

application {
	mainClassName = 'Main'
}

run {
	systemProperties = [
			'webdriver.chrome.driver': "src/dist/resources/chromedriver",
			'webdriver.gecko.driver' : "src/dist/resources/geckodriver"
	]
}

jar {
	manifest {
		attributes 'Implementation-Title': 'BBB bot jar file',
				'Implementation-Version': '1.0',
				'Main-Class': 'Main',
				'Manifest-Version': '1.0'
	}
	archivesBaseName = project.name + '-all'
	from {
		configurations.compile.filter({ !(it.name =~ /.*\.pom/) }).collect { File file ->
			return file.isDirectory() ? file : zipTree(file)
		}
	}
}
